form.form-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1.25rem;
  border: 2px solid lightgray;
  border-radius: 0.5rem;
  color: var(--light-grey);

  .time {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 300;

    img {
      width: 2rem;
    }
  }

  .periods-day {
    h3 {
      font-size: 1.5rem;
      font-weight: 300;
      padding-bottom: 0.5rem;
      margin-bottom: 0.5rem;
      border-bottom: 1px solid lightgray;
    }

    .period {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.75rem 0;
      border-bottom: 1px solid lightgray;

      >div {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
    }
  }

  .units-found {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    color: var(--dark-grey);

    >div {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    @media (min-width: 768px) {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
  }

  .actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .btn {
      padding: 1rem 4rem;
      border: none;
      font-size: 1rem;
      font-weight: 900;
      text-transform: uppercase;
      color: var(--dark-grey);
      border-radius: 0.25rem;
      cursor: pointer;
      transition: all 300ms;

      &:hover {
        filter: brightness(0.95);
      }
    }

    .find-units {
      background-color: var(--yellow);
    }

    .clear {
      background-color: transparent;
      border: 1px solid lightgray;

      &:hover {
        background-color: #fefefe;
      }
    }

    @media (min-width: 768px) {
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
  }
}