.legend-container {
  width: 100%;
  display: grid;
  gap: 3rem;
  padding: 3rem 1rem 2rem;
  background-color: #f4f4f4;
  border-radius: 0.5rem;

  .legend-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    strong {
      font-weight: 900;
      font-size: 1rem;
    }

    .legend-content {
      display: flex;
      align-items: center;
      gap: 0.75rem;

      .legend-icon {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        font-size: 0.875rem;

        img {
          width: 3.5rem;
        }
      }
    }
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1024px) {
    padding: 1.5rem 1rem;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
}